# AD-Exploratory

./: .dockerignore  README.md  docker-compose.yml
client/: Dockerfile
client/client-app/: Dockerfile  package.json
client/client-app/src/: index.tsx
client/client-app/src/components/: ListImages.tsx  ModifyImage.tsx  RegisterImage.tsx  RegisterUser.tsx  SearchImages.tsx
client/client-app/src/config/: constants.tsx
client/client-app/src/types/: GenericTypes.tsx
db/: Dockerfile  sqlserver.env
server/RestADServer4/: pom.xml
server/RestADServer4/src/main/java/com/mycompany/components/sql/: DbConnector.java
server/RestADServer4/src/main/java/com/mycompany/server/: CORSFilter.java  Configuration.java  Main.java
server/RestADServer4/src/main/java/com/mycompany/server/resources/: BaseResource.java
